# DUSK_Solution

./: .editorconfig  DUSK_Solution.sln  Directory.Build.props  README.md
DUSK.Contracts/: ApiSpec.cs  CacheDto.cs  DUSK.Contracts.csproj  EventDto.cs  SceneDto.cs  ThemeDto.cs
DUSK.Core/: DUSK.Core.csproj  ICacheProvider.cs  IControlAdapter.cs  IMemoryPulse.cs  IRenderer.cs  IScene.cs  ITheme.cs
DUSK.Core/Input/: HotkeyManager.cs  InputManager.cs  KeyboardState.cs  MouseState.cs
DUSK.DemoApp/: DUSK.DemoApp.csproj  DemoDashboardScene.cs  DemoLoginScene.cs  Program.cs
DUSK.Engine/: DUSK.Engine.csproj  SceneBase.cs  SceneData.cs  SceneManager.cs  SceneSerializer.cs  SceneTransitionStrategy.cs  TransitionTypes.cs
DUSK.Migration/: AIRefactorHints.cs  ControlMapper.cs  DUSK.Migration.csproj  FormConverter.cs  WinFormsAnalyzer.cs
DUSK.Prediction/: DUSK.Prediction.csproj  IPredictionService.cs  PredictionOrchestrator.cs  UIBehaviorPredictor.cs
DUSK.RuntimeAdapters/: DUSK.RuntimeAdapters.csproj  RendererFactory.cs  Renderer_Console.cs  Renderer_WPF.cs  Renderer_WinForms.cs
DUSK.Studio/: DUSK.Studio.csproj  LiveThemeEditor.cs  SceneGraphEditor.cs  StudioShell.cs  VisualEditor.cs
DUSK.Sync/: AutoSyncLoop.cs  CacheOrchestrator.cs  DUSK.Sync.csproj  DataPulseMonitor.cs  ISyncCacheManager.cs  SyncCacheManager.cs  SyncPulseStrength.cs
DUSK.Sync/Providers/: L1_MemoryCache.cs  L2_RedisCache.cs  L3_MongoCache.cs
DUSK.Theme/: BreathCore.cs  DUSK.Theme.csproj  IThemeProvider.cs  MoodProfile.cs  ThemeManager.cs  ThemeProfile.cs
DUSK.Theme/Presets/: AmigaMUIClassic.cs  AmigaMUIRoyale.cs  ClassicWin32.cs  ModernFlat.cs
DUSK.UI/: DUSK.UI.csproj  UIBuilder.cs  UIButton.cs  UICheckBox.cs  UIColorSlider.cs  UIComboBox.cs  UIDataGridView.cs  UIElementBase.cs  UIForm.cs  UIListBox.cs  UIProgressBar.cs  UIRadioButton.cs  UIText.cs  UIWaveformDisplay.cs
DUSK.Visuals/: DUSK.Visuals.csproj  VisualWaveEngine.cs  WaveFXEngine.cs  WaveStyle.cs
