<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Authors>DUSK Framework Team</Authors>
    <Company>AdaWorld</Company>
    <Product>DUSK UI Framework</Product>
    <Description>Amiga MUI and Unity style drop-in replacement for Windows Forms</Description>
    <Copyright>Copyright (c) 2024 AdaWorld</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>
