<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DUSK.Prediction</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DUSK.Core\DUSK.Core.csproj" />
    <ProjectReference Include="..\DUSK.Sync\DUSK.Sync.csproj" />
  </ItemGroup>
</Project>
