<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DUSK.Migration</RootNamespace>
    <AssemblyName>DUSK.Migration</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DUSK.Core\DUSK.Core.csproj" />
    <ProjectReference Include="..\DUSK.Engine\DUSK.Engine.csproj" />
    <ProjectReference Include="..\DUSK.UI\DUSK.UI.csproj" />
  </ItemGroup>
</Project>
